# Lighter.Net

./: AGENTS.md  Lighter.Net.sln  README.md  llms-full.txt  llms.txt
.cursor/rules/: lighter-net.mdc
.github/: copilot-instructions.md
.github/workflows/: tests.yml
Examples/: Examples.sln  README.md  example-config.json
Examples/Lighter.Examples.Api/: Lighter.Examples.Api.csproj  Program.cs
Examples/Lighter.Examples.Console/: Lighter.Examples.Console.csproj  Program.cs
Examples/Lighter.Examples.OrderBook/: Program.cs
Examples/Lighter.Examples.Tracker/: Lighter.Examples.Tracker.csproj  Program.cs
Examples/ai-friendly/: 01-quickstart.cs  02-trading.cs  03-websocket.cs  04-multi-exchange.cs  05-error-handling.cs  README.md
Lighter.Net/: AssemblyInfo.cs  EthKey.cs  Lighter.Net.csproj  LighterAuthenticationProvider.cs  LighterCredentials.cs  LighterEnvironment.cs  LighterErrors.cs  LighterExchange.cs  LighterTrackerFactory.cs  LighterUserDataTracker.cs  LighterUtils.cs
Lighter.Net.UnitTests/: Lighter.Net.UnitTests.csproj  LighterRestClientTests.cs  LighterRestIntegrationTests.cs  LighterSocketIntegrationTests.cs  RestRequestTests.cs  SocketSubscriptionTests.cs
Lighter.Net.UnitTests/Documentation/: AiExampleCompileTests.cs
Lighter.Net.UnitTests/Endpoints/Exchange/Account/: GetAccountLimits.txt  GetAccountMetadata.txt  GetAccounts.txt  GetApiKeys.txt  GetDepositHistory.txt  GetFundingHistory.txt  GetLiquidations.txt  GetPnl.txt  GetTransferHistory.txt  GetWithdrawHistory.txt  SetAccountTier.txt
Lighter.Net.UnitTests/Endpoints/Exchange/ExchangeData/: GetAccountsByL1Address.txt  GetAnnouncements.txt  GetAssets.txt  GetExchangeStats.txt  GetFundingRateHistory.txt  GetFundingRates.txt  GetKlines.txt  GetLayer1BasicInfo.txt  GetOrderBook.txt  GetRecentTrades.txt  GetSymbolDetails.txt  GetSymbols.txt  GetSystemConfig.txt
Lighter.Net.UnitTests/Endpoints/Exchange/Trading/: GetClosedOrders.txt  GetOpenOrders.txt  GetUserTrades.txt
Lighter.Net.UnitTests/Subscriptions/Exchange/: Accounts.txt  Accounts2.txt  Concurrent.txt  Kline.txt  SpotTicker.txt
Lighter.Net/Clients/: LighterRestClient.cs  LighterSocketClient.cs  LighterUserClientProvider.cs
Lighter.Net/Clients/ExchangeApi/: LighterRestClientExchangeApi.cs  LighterRestClientExchangeApiAccount.cs  LighterRestClientExchangeApiExchangeData.cs  LighterRestClientExchangeApiShared.cs  LighterRestClientExchangeApiTrading.cs  LighterSocketClientExchangeApi.cs  LighterSocketClientExchangeApiAccount.cs  LighterSocketClientExchangeApiExchangeData.cs  LighterSocketClientExchangeApiShared.cs  LighterSocketClientExchangeApiTrading.cs
Lighter.Net/Clients/MessageHandlers/: LighterRestMessageHandler.cs  LighterSocketMessageHandler.cs
Lighter.Net/Converters/: JsonRawStringConverter.cs  LighterSourceGenerationContext.cs
Lighter.Net/Enums/: AccountBy.cs  AccountStatus.cs  AccountTier.cs  AccountTradeMode.cs  AssetType.cs  DepositStatus.cs  EnabledStatus.cs  FundingResolution.cs  KlineInterval.cs  LiquidationType.cs  MarginMode.cs  MarketType.cs  OrderSide.cs  OrderStatus.cs  OrderType.cs  PositionSide.cs  Resolution.cs  SymbolStatus.cs  SymbolType.cs  SymbolTypeFilter.cs  TimeInForce.cs  TradeMode.cs  TradeRole.cs  TradeSort.cs  TradeType.cs  TransferFilterType.cs  TransferType.cs  TriggerStatus.cs  WithdrawDepositFilter.cs  WithdrawType.cs  WithdrawalStatus.cs
Lighter.Net/ExtensionMethods/: LighterExtensionMethods.cs  ServiceCollectionExtensions.cs
Lighter.Net/Interfaces/: ILighterOrderBookFactory.cs  ILighterTrackerFactory.cs
Lighter.Net/Interfaces/Clients/: ILighterRestClient.cs  ILighterSocketClient.cs  ILighterUserClientProvider.cs
Lighter.Net/Interfaces/Clients/ExchangeApi/: ILighterRestClientExchangeApi.cs  ILighterRestClientExchangeApiAccount.cs  ILighterRestClientExchangeApiExchangeData.cs  ILighterRestClientExchangeApiShared.cs  ILighterRestClientExchangeApiTrading.cs  ILighterSocketClientExchangeApi.cs  ILighterSocketClientExchangeApiAccount.cs  ILighterSocketClientExchangeApiExchangeData.cs  ILighterSocketClientExchangeApiShared.cs  ILighterSocketClientExchangeApiTrading.cs
Lighter.Net/Objects/: LighterApiAddresses.cs  LighterCredential.cs
Lighter.Net/Objects/Internal/: LighterQueryRequest.cs  LighterSocketError.cs  LighterSocketPong.cs  LighterSocketRequest.cs  LighterSocketUpdate.cs
Lighter.Net/Objects/Models/: LighterAccount.cs  LighterAccountLimits.cs  LighterAccountMetadata.cs  LighterAccountUpdate.cs  LighterAccounts.cs  LighterAnnouncements.cs  LighterApiKeys.cs  LighterAssets.cs  LighterBalancesUpdate.cs  LighterBookTickerUpdate.cs  LighterCurrentFundingRates.cs  LighterDepositHistory.cs  LighterExchangeStats.cs  LighterFundingHistory.cs  LighterFundingRateHistory.cs  LighterKlineUpdate.cs  LighterKlines.cs  LighterL1Info.cs  LighterLiquidations.cs  LighterMarkKlines.cs  LighterMarkPriceKlineUpdate.cs  LighterNonce.cs  LighterOrderBook.cs  LighterOrderBookUpdate.cs  LighterOrderRequest.cs  LighterOrderUpdate.cs  LighterOrders.cs  LighterPnl.cs  LighterPoolShares.cs  LighterPositionUpdate.cs  LighterResponse.cs  LighterSocketTransactionResult.cs  LighterSocketTransactionsResult.cs  LighterSpotTickerUpdate.cs  LighterStatus.cs  LighterSymbol.cs  LighterSymbolDetails.cs  LighterSystemConfig.cs  LighterTickerUpdate.cs  LighterToken.cs  (+9 more)
Lighter.Net/Objects/Options/: LighterOptions.cs  LighterOrderBookOptions.cs  LighterRestOptions.cs  LighterSocketOptions.cs
Lighter.Net/Objects/Sockets/: LighterPingQuery.cs  LighterRequestQuery.cs  LighterSubscriptionQuery.cs  LighterUnsubscriptionQuery.cs
Lighter.Net/Objects/Sockets/Subscriptions/: LighterConnectedSubscription.cs  LighterSubscription.cs
Lighter.Net/SymbolOrderBooks/: LighterOrderBookFactory.cs  LighterSymbolOrderBook.cs
Lighter.Net/Utils/: LighterSigner.cs
docs/: ai-api-map.md
