<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>JKorf.Lighter.Net</PackageId>
    <Authors>JKorf</Authors>
    <PackageVersion>1.1.5</PackageVersion>
    <AssemblyVersion>1.1.5</AssemblyVersion>
    <FileVersion>1.1.5</FileVersion>
    <Description>A high-performance .NET client library for the Lighter REST and WebSocket APIs, providing strongly typed models, automatic WebSocket reconnection, client-side rate limiting, local order book support, and seamless integration with other CryptoExchange.Net based clients.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>Lighter;Lighter.Net;DEX;Lighter Client;Lighter API;CryptoCurrency;CryptoCurrency Exchange;CryptoExchange.Net</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/JKorf/Lighter.Net.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/JKorf/Lighter.Net</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>https://github.com/JKorf/Lighter.Net?tab=readme-ov-file#release-notes</PackageReleaseNotes>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>
  <PropertyGroup Label="AOT" Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup Label="Deterministic Build" Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup>
    <DocumentationFile>Lighter.Net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Icon\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CryptoExchange.Net" Version="12.0.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="10.0.103">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Secp256k1.Net" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="runtimes\linux-x64\native\liblighter_signer.so" Condition="Exists('runtimes\linux-x64\native\liblighter_signer.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-x64\native\liblighter_signer.so</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\linux-arm64\native\liblighter_signer.so" Condition="Exists('runtimes\linux-arm64\native\liblighter_signer.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes\linux-arm64\native\liblighter_signer.so</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\osx-arm64\native\liblighter_signer.dylib" Condition="Exists('runtimes\osx-arm64\native\liblighter_signer.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes\osx-arm64\native\liblighter_signer.dylib</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="runtimes\win-x64\native\lighter_signer.dll" Condition="Exists('runtimes\win-x64\native\lighter_signer.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\lighter_signer.dll</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>