GET
/api/v1/orderBookDetails
false
UriParams: {}
{
  "code": 200,
  "message": "string",
  "order_book_details": [
    {
      "symbol": "ETH",
      "market_id": 0,
      "market_type": "perp",
      "base_asset_id": 0,
      "quote_asset_id": 0,
      "status": "active",
      "taker_fee": "0.0001",
      "maker_fee": "0.0000",
      "liquidation_fee": "0.01",
      "min_base_amount": "0.01",
      "min_quote_amount": "0.1",
      "supported_size_decimals": "4",
      "supported_price_decimals": "4",
      "supported_quote_decimals": "4",
      "order_quote_limit": "281474976.710655",
      "size_decimals": "4",
      "price_decimals": "4",
      "quote_multiplier": "10000",
      "default_initial_margin_fraction": "100",
      "min_initial_margin_fraction": "100",
      "maintenance_margin_fraction": "50",
      "closeout_margin_fraction": "100",
      "last_trade_price": "3024.66",
      "daily_trades_count": "68",
      "daily_base_token_volume": "235.25",
      "daily_quote_token_volume": "93566.25",
      "daily_price_low": "3014.66",
      "daily_price_high": "3024.66",
      "daily_price_change": "3.66",
      "open_interest": "93.0",
      "daily_chart": "{1640995200:3024.66}",
      "market_config": {
        "market_margin_mode": 0,
        "insurance_fund_account_index": 281474976710655,
        "liquidation_mode": 0,
        "force_reduce_only": false,
        "funding_fee_discounts_enabled": true,
        "trading_hours": "",
        "hidden": true
      },
      "strategy_index": 0
    }
  ],
  "spot_order_book_details": [
    {
      "symbol": "ETH/USDC",
      "market_id": 2048,
      "market_type": "spot",
      "base_asset_id": 1,
      "quote_asset_id": 3,
      "status": "active",
      "taker_fee": "0.0000",
      "maker_fee": "0.0000",
      "liquidation_fee": "0.0000",
      "min_base_amount": "0.0001",
      "min_quote_amount": "0.000001",
      "order_quote_limit": "2500000.000000",
      "supported_size_decimals": 4,
      "supported_price_decimals": 2,
      "supported_quote_decimals": 6,
      "size_decimals": 4,
      "price_decimals": 2,
      "last_trade_price": 2731.79,
      "daily_trades_count": 126993,
      "daily_base_token_volume": 1203.0962,
      "daily_quote_token_volume": 3516374.947553,
      "daily_price_low": 2717.47,
      "daily_price_high": 3044.21,
      "daily_price_change": -10.2389493724579,
      "daily_chart": "{1640995200:3024.66}"
    }
  ]
}